REACT_APP_API_KEY = 73efba092715a3960a70bf1cdace5473
REACT_APP_SEARCH_CITY_URL = http://api.openweathermap.org/data/2.5/weather
REACT_APP_CITY_FORECAST_URL = https://api.openweathermap.org/data/2.5/onecall